[General]
Timer=300
Plugin Directory=
Preset Directory=
Wave Directory=
Midi Directory=

[Layout]
MainWindow X=610
MainWindow Y=514
SettingsWindow X=510
SettingsWindow Y=514
SettingsWindow Visible=0
PlayerWindow X=510
PlayerWindow Y=514
PlayerWindow Visible=0
ShowPresetInTitleBar=1

[VST]
DownmixStereo=0
MIDIThru=0
UseMouseWheel=1
Tempo=120
LastPlugin=
LastProgram=-1

[MIDI]
MidiFileOnlyChannel1=0
LastFile=
LoopMode=1
MIDI-In Driver=0
MIDI-Out Driver=0

[Audio]
ASIO Driver=0
Output Channel=0
Input Channel=0
File=
VST Volume=100
Overall Volume=100
Input Volume=100
WAV Volume=100
LoopMode=1
Record Bits=16
